{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Tony RTOS",
            "cwd": "${workspaceFolder}",
            "chip": "STM32F411RE",

            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true
            },

            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/tony-custom-rtos"
                }
            ]
        }
    ]
}